[paths]
svm_model_path = W:\workspace\Spec2ChemClass\Vickys\Final_v1\Spec2Class_scripts\spec2class_trained_svm.sav
binary_models_dir = W:\output_NP_labels\binary\dropped_dbs\model_files
net_path = W:\workspace\Spec2ChemClass\Vickys\Final_v1\Spec2Class_scripts\neural_net.py
net_dir = W:\workspace\Spec2ChemClass\Vickys\Final_v1\Spec2Class_scripts

[model]
#maximal fragment mass allowed in the binned spectrum
end_value = 550
#minimal fragment mass allowed in the binned spectrum, it corresponds to the minimal detected mass by the mass detector
start_value = 50
# mass difference between bins in the binned spectrum, corresponds to the mass resolution of the detector
bin_width = 0.1
#dropout portion post convolution layers in the model
dropout_conv = 0.95
#dropout portion post linear layers in the model
dropout_linear = 0.95
#ms1 tolerance: ms2 fragments that have higher m/z value than ms1 + ms1 tolerance are dropped
ms1_tolerance = 0.001

[dataloader]
num_workers = 0
batch_size = 128

[chemclass_lists]
superclass_list = Flavonoids
            Triterpenoids
            Small peptides
            Diterpenoids
            Tryptophan alkaloids
            Sesquiterpenoids
            Steroids
            Monoterpenoids
            Coumarins
            Lignans
            Pseudoalkaloids
            Isoflavonoids
            Tyrosine alkaloids
            Phenylpropanoids (C6-C3)
            Nucleosides
            Phenolic acids (C6-C1)
            Anthranilic acid alkaloids
            Ornithine alkaloids
            Fatty Acids and Conjugates
            Stilbenoids
            Nicotinic acid alkaloids
            Diarylheptanoids
            Lysine alkaloids
            Xanthones
            Saccharides
            Meroterpenoids
            Aromatic polyketides
            Macrolides
            Cyclic polyketides
            Phloroglucinols
            Chromanes
            Naphthalenes
            Apocarotenoids
            Fatty amides
            Aminosugars and aminoglycosides
            Histidine alkaloids
            Oligopeptides
            Peptide alkaloids
            Phenylethanoids (C6-C2)
            Fatty acyls
            Styrylpyrones
            Fatty acyl glycosides
            Fatty esters








