[paths]
svm_model_path = training_negative_mode/Spec2Class_train_svm/output/20250606_kernel_rbf_C_100_gamma_0.01/20250606_spec2class_trained_svm.sav
binary_models_dir = training_negative_mode/Train_Spec2Class/trained_binary_models/
net_path = Spec2Class/neural_net.py
net_dir =

[model]
#maximal fragment mass allowed in the binned spectrum
end_value = 550
#minimal fragment mass allowed in the binned spectrum, it corresponds to the minimal detected mass by the mass detector
start_value = 50
# mass difference between bins in the binned spectrum, corresponds to the mass resolution of the detector
bin_width = 0.1
#dropout portion post convolution layers in the model
dropout_conv = 0.95
#dropout portion post linear layers in the model
dropout_linear = 0.95
#ms1 tolerance: ms2 fragments that have higher m/z value than ms1 + ms1 tolerance are dropped
ms1_tolerance = 0.001

[dataloader]
num_workers = 0
batch_size = 128

[chemclass_lists]
superclass_list = Flavonoids
  Triterpenoids
  Monoterpenoids
  Diterpenoids
  Sesquiterpenoids
  Isoflavonoids
  Fatty Acids and Conjugates
  Steroids
  Lignans
  Small peptides
  Phenylpropanoids (C6-C3)
  Coumarins
  Phenolic acids (C6-C1)
  Tryptophan alkaloids
  Saccharides
  Nucleosides
  Diarylheptanoids
  Aromatic polyketides
  Pseudoalkaloids
  Polycyclic aromatic polyketides
  Stilbenoids
  Xanthones
  Phloroglucinols
  Meroterpenoids
  Apocarotenoids
  Nicotinic acid alkaloids
  Chromanes
  Phenylethanoids (C6-C2)
  Anthranilic acid alkaloids
  Cyclic polyketides
  Tyrosine alkaloids
  Naphthalenes
  Oligopeptides








